# wish-quill

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
instagram-item-parser/: build.gradle  settings.gradle
instagram-item-parser/src/main/java/com/wishquil/instagramitemparser/: InstagramItemParserApplication.java
instagram-item-parser/src/main/java/com/wishquil/instagramitemparser/config/: WebDriverConfig.java
instagram-item-parser/src/main/java/com/wishquil/instagramitemparser/exceptions/: ItemParsingException.java
instagram-item-parser/src/main/java/com/wishquil/instagramitemparser/models/: InstagramPost.java  Item.java
instagram-item-parser/src/main/java/com/wishquil/instagramitemparser/parsers/: InstagramPostParser.java  ItemParser.java  PriceParser.java  SentenceParser.java
instagram-item-parser/src/main/java/com/wishquil/instagramitemparser/services/: InstagramPostService.java  ItemService.java
instagram-item-parser/src/main/java/com/wishquil/instagramitemparser/util/: PriceParser.java  SentenceParser.java
instagram-item-parser/src/test/java/com/wishquil/instagramitemparser/: InstagramItemParserApplicationTests.java  TestInstagramItemParserApplication.java
instagram-item-parser/src/test/java/com/wishquil/instagramitemparser/parsers/: InstagramPostParserTest.java  PriceParserTest.java
instagram-item-parser/src/test/java/com/wishquil/instagramitemparser/services/: InstagramPostServiceTest.java
instagram-item-parser/src/test/java/com/wishquil/instagramitemparser/util/: PriceParserTest.java
instagram-item-parser/src/test/resources/: broq.world.html  eco_priority.html  melisa_jewerly.html  theaim.ua.html  touchof.cities.html  tserkovnij.html
user-service/: build.gradle
user-service/src/main/java/com/wishquill/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wishquill/userservice/configs/: SecurityConfig.java
user-service/src/main/java/com/wishquill/userservice/controllers/: AuthController.java  RestResponseEntityExceptionHandler.java  UserController.java
user-service/src/main/java/com/wishquill/userservice/dto/: AuthenticationRequest.java  CreateUserRequest.java  UserDto.java
user-service/src/main/java/com/wishquill/userservice/exceptions/: InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/wishquill/userservice/filters/: CorsFilter.java  JwtTokenAuthenticationFilter.java  package-info.java
user-service/src/main/java/com/wishquill/userservice/mappers/: UserMapper.java
user-service/src/main/java/com/wishquill/userservice/models/: User.java  UserRole.java
user-service/src/main/java/com/wishquill/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/wishquill/userservice/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/wishquill/userservice/: TestUserServiceApplication.java  UserServiceApplicationTests.java
user-service/src/test/java/com/wishquill/userservice/controllers/: AuthControllerIntegrationTest.java  UserControllerTest.java
user-service/src/test/java/com/wishquill/userservice/service/: AuthServiceTest.java  JwtServiceTest.java  UserServiceTest.java
user-service/src/test/java/com/wishquill/userservice/util/: RandomModelUtil.java  TestJwtUtil.java
